---
layout: page
title: Projects
subtitle: Released Projects
desc: Released Projects
permalink: /projects/
---

<p>Here are some of Yobonja's projects that I've released/published.</p>

<div class="projects">
  <div class="grid no-gutters">

    <div class="unit two-thirds">
      <div class="project">
        <h4 class="project-title"><a href="sri/">Space Repair Inc.</a></h4>
        <p>Repair space stations in this zero gravity puzzler</p>
      </div>
    </div>

  </div><!-- grid -->

  <div class="grid no-gutters">

    <div class="unit half">
      <div class="project">
        <h4 class="project-title"><a href="staring/">They're Staring At You</a></h4>
        <p>"They're Staring At You" is an interactive short story about self expression and feeling judged.</p>
      </div>
    </div>

    <div class="unit half">
      <div class="project">
        <h4 class="project-title"><a href="awkwarddate/">AwkwardDate</a></h4>
        <p>A couple goes on an awkward date. Whose story do you follow?</p>
      </div>
    </div>

  </div><!-- grid -->
</div>
